<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Documate</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/javascript.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css">
  <style type="text/css">
 /*	Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
--------------------------------------------------------------------------------------- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
  </style>
  <style type="text/css">
.hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>
  <style type="text/css">
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
}

h1 {
  font-size:  25px;
  font-weight:  bold;
  margin: 25px 0;
  color: #222831;
}

p {
  line-height: 27px;
  margin: 10px 0;
}

em {
  font-style:  italic;
}

h2 {
  font-size:  20px;
  font-weight:  bold;
  margin: 10px 0;
  color: #222831;
}

pre {
  line-height: 22px;
  font-family:  Inconsolata, Menlo, monospace;
  background-color:  #f2f2f2;
  margin: 15px 0;
  overflow: hidden;
}

pre > code {
  background-color: #f2f2f2 !important;
}

code:not(pre > code) {
  font-family: Inconsolata, Menlo, monospace;
  background: #ffc4c4;
  padding: 4px;
  border-radius: 2px;
  color: #d56767;
  font-weight: bold;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  padding: 20px;
  background-color: #222831;
}

#navbar li {
  margin: 20px 0;
}

#navbar li ul {
  padding-left: 15px;
}

nav#navbar a {
  color: #f9f9f9;
  padding: 8px 10px;
  width: fit-content;
  border-radius: 5px;
}

nav#navbar a:hover {
  background-color: #f9f9f9;
  color: #222831;
}

#main {
  width: 500px;
  padding: 10px;
  float: right;
}

main#main-content {
  margin: 0 auto;
  width: calc(100% - 300px);
  float: right;
  padding: 20px;
}

main#main-content > div.content {
  display: none;
}

main#main-content > div.content.active {
  display: block;
}

  </style>
</head>
<body>
  <nav id="navbar">
    <ul>
<li><a href="../public/partials/gYXRgLCVLlWU2pkj.html">Introduction</a></li>
<li><a href="../public/partials/6YL3azSXkndYVSlE.html">Getting Started</a></li>
</ul>
  </nav>
  <main id="main-content">
    <div class="content active">
      <h1 id="introduction">Introduction</h1>
<p>Welcome to Documate v0.1.0. We'll run you through a brief history then show you how to create your own
professional site.</p>
<h1 id="history">History</h1>
<!-- Static  -->
    </div>
  </main>

  <script type="text/javascript">
document.querySelectorAll('#navbar a').forEach(function(el) {
	el.onclick = function(e) {
		e.preventDefault();

		fetch(el.href, {method: 'GET'})
		.then(function(res) {
      return res.text();
    })
		.then(function(partial) {
			document.querySelector('#main-content > div.content.active').classList.remove('active');

			var contentDiv = document.createElement('div');
			contentDiv.className = 'content active';
			contentDiv.innerHTML = partial;
			document.getElementById('main-content').appendChild(contentDiv);
			
			// highlight only if contains code
			let regex = new RegExp('\<\/code\>');
			if (regex.test(partial))
				hljs.initHighlighting();
    })
    .catch(function(e) {
      document.getElementById('main-content').innerHTML = "<h2>Error: Unable to obtain document.</h2>"
    });
	}
});

  </script>
</body>
</html>