/*    /index.html   200
/favicons/apple-icon-57x57.png    /favicons/apple-icon-57x57.png   200
/favicons/apple-icon-60x60.png    /favicons/apple-icon-60x60.png   200
/favicons/apple-icon-72x72.png    /favicons/apple-icon-72x72.png   200
/favicons/apple-icon-76x76.png    /favicons/apple-icon-76x76.png   200
/favicons/apple-icon-114x114.png    /favicons/apple-icon-114x114.png   200
/favicons/apple-icon-120x120.png    /favicons/apple-icon-120x120.png   200
/favicons/apple-icon-144x144.png    /favicons/apple-icon-144x144.png   200
/favicons/apple-icon-152x152.png    /favicons/apple-icon-152x152.png   200
/favicons/apple-icon-180x180.png    /favicons/apple-icon-180x180.png   200
/favicons/android-icon-192x192.png    /favicons/android-icon-192x192.png   200
/favicons/favicon-32x32.png    /favicons/favicon-32x32.png   200
/favicons/favicon-96x96.png    /favicons/favicon-96x96.png   200
/favicons/favicon-16x16.png    /favicons/favicon-16x16.png   200
/favicons/ms-icon-144x144.png    /favicons/ms-icon-144x144.png   200
